name: Trigger Notion DB Sync

on:
  workflow_dispatch:
  schedule:
    # Runs every minute (see https://crontab.guru)
    - cron: "*/5 * * * *"
jobs:
  build:
    name: Run DB Sync
    runs-on: ubuntu-latest
    steps:
      - name: Webhook Trigger
        # Hit the webhook endpoint to rebuild  from the "main" branch
        run: curl -X POST -d {} https://f9678d1bac9d2c9213f83aed8fd694a1.m.pipedream.net
